name: shareBus
on:
    workflow_dispatch:
    schedule:
        - cron: "5 20 1,10,20 * *" # 每月1/10/20号凌晨四点零五分跑一次互助码自动提交
    watch:
        types: [started]
    repository_dispatch:
        types: test_url

jobs:
    build:
        runs-on: ubuntu-latest
        if: github.event.repository.owner.id == github.event.sender.id
        steps:
            - name: 拉取代码
              uses: actions/checkout@v2
            - name: 设置运行环境-Node.js 10.x
              uses: actions/setup-node@v1
              with:
                  node-version: 10.x
            - name: 安装依赖包
              run: |
                  npm install
            - name: "运行 【互助码获取并提交】"
              timeout-minutes: 350
              run: |
                  node onlyOneExecute.js
              env:
                  #推送专用
                  TG_BOT_TOKEN: ${{ github.event.client_payload.TG_BOT_TOKEN || secrets.TG_BOT_TOKEN }}
                  TG_USER_ID: ${{ github.event.client_payload.TG_USER_ID || secrets.TG_USER_ID }}
                  DO_NOT_FORK: ${{ github.event.client_payload.DO_NOT_FORK || secrets.DO_NOT_FORK }}
                  SYNCURL: https://raw.githubusercontent.com/sazs34/MyActions/master/backup/jd_shareCode_auto.js
